<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splendor: Splendor.FormAddPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Splendor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_splendor.html">Splendor</a></li><li class="navelem"><a class="el" href="class_splendor_1_1_form_add_player.html">FormAddPlayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_splendor_1_1_form_add_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Splendor.FormAddPlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>manages the form that enables to insert player to play the <a class="el" href="namespace_splendor.html">Splendor</a>  
 <a href="class_splendor_1_1_form_add_player.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Splendor.FormAddPlayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_splendor_1_1_form_add_player.png" usemap="#Splendor.FormAddPlayer_map" alt=""/>
  <map id="Splendor.FormAddPlayer_map" name="Splendor.FormAddPlayer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a358cdc1d1043c77821fc5b4ad2de41fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_form_add_player.html#a358cdc1d1043c77821fc5b4ad2de41fa">FormAddPlayer</a> ()</td></tr>
<tr class="memdesc:a358cdc1d1043c77821fc5b4ad2de41fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">contructor  <a href="#a358cdc1d1043c77821fc5b4ad2de41fa">More...</a><br /></td></tr>
<tr class="separator:a358cdc1d1043c77821fc5b4ad2de41fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1f11c143819b3673bd214a127bb42529"><td class="memItemLeft" align="right" valign="top"><a id="a1f11c143819b3673bd214a127bb42529"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Nom</b></td></tr>
<tr class="separator:a1f11c143819b3673bd214a127bb42529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04f4f453b76285661186f16925692c"><td class="memItemLeft" align="right" valign="top"><a id="a3c04f4f453b76285661186f16925692c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Fermer</b></td></tr>
<tr class="separator:a3c04f4f453b76285661186f16925692c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a13cb025e489ac0da89ac01aa049ca515"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_form_add_player.html#a13cb025e489ac0da89ac01aa049ca515">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a13cb025e489ac0da89ac01aa049ca515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#a13cb025e489ac0da89ac01aa049ca515">More...</a><br /></td></tr>
<tr class="separator:a13cb025e489ac0da89ac01aa049ca515"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>manages the form that enables to insert player to play the <a class="el" href="namespace_splendor.html">Splendor</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a358cdc1d1043c77821fc5b4ad2de41fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358cdc1d1043c77821fc5b4ad2de41fa">&#9670;&nbsp;</a></span>FormAddPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Splendor.FormAddPlayer.FormAddPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>contructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a13cb025e489ac0da89ac01aa049ca515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13cb025e489ac0da89ac01aa049ca515">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Splendor.FormAddPlayer.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Splendor-master/Splendor-master/Splendor/Form2.cs</li>
<li>Splendor-master/Splendor-master/Splendor/Form2.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
