<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splendor: Splendor.Card Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Splendor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_splendor.html">Splendor</a></li><li class="navelem"><a class="el" href="class_splendor_1_1_card.html">Card</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_splendor_1_1_card-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Splendor.Card Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class <a class="el" href="class_splendor_1_1_card.html" title="class Card : attributes and methods to deal with a card ">Card</a> : attributes and methods to deal with a card  
 <a href="class_splendor_1_1_card.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3403c28ee02b119ee5aae5bd10eee468"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_card.html#a3403c28ee02b119ee5aae5bd10eee468">ToString</a> ()</td></tr>
<tr class="memdesc:a3403c28ee02b119ee5aae5bd10eee468"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays information about the card  <a href="#a3403c28ee02b119ee5aae5bd10eee468">More...</a><br /></td></tr>
<tr class="separator:a3403c28ee02b119ee5aae5bd10eee468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3403c28ee02b119ee5aae5bd10eee468"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_card.html#a3403c28ee02b119ee5aae5bd10eee468">ToString</a> ()</td></tr>
<tr class="memdesc:a3403c28ee02b119ee5aae5bd10eee468"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays information about the card  <a href="#a3403c28ee02b119ee5aae5bd10eee468">More...</a><br /></td></tr>
<tr class="separator:a3403c28ee02b119ee5aae5bd10eee468"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac39a4541ce990d6ae51c172df84bba4d"><td class="memItemLeft" align="right" valign="top">Ressources&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_card.html#ac39a4541ce990d6ae51c172df84bba4d">Ress</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac39a4541ce990d6ae51c172df84bba4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the precious stone that the card gives  <a href="#ac39a4541ce990d6ae51c172df84bba4d">More...</a><br /></td></tr>
<tr class="separator:ac39a4541ce990d6ae51c172df84bba4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab094721affd92c2e08ef94fde69b11e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_card.html#ab094721affd92c2e08ef94fde69b11e6">PrestigePt</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab094721affd92c2e08ef94fde69b11e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of prestige point of the card  <a href="#ab094721affd92c2e08ef94fde69b11e6">More...</a><br /></td></tr>
<tr class="separator:ab094721affd92c2e08ef94fde69b11e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814a3f18218c61238eb594402bbef7fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_card.html#a814a3f18218c61238eb594402bbef7fa">Level</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a814a3f18218c61238eb594402bbef7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">level of the card : 1, 2 or 3  <a href="#a814a3f18218c61238eb594402bbef7fa">More...</a><br /></td></tr>
<tr class="separator:a814a3f18218c61238eb594402bbef7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c65d4d543f453d5c481682233745c7"><td class="memItemLeft" align="right" valign="top">int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_card.html#af3c65d4d543f453d5c481682233745c7">Cout</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af3c65d4d543f453d5c481682233745c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">all the precious stones that are needed to buy the card  <a href="#af3c65d4d543f453d5c481682233745c7">More...</a><br /></td></tr>
<tr class="separator:af3c65d4d543f453d5c481682233745c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="class_splendor_1_1_card.html" title="class Card : attributes and methods to deal with a card ">Card</a> : attributes and methods to deal with a card </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3403c28ee02b119ee5aae5bd10eee468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3403c28ee02b119ee5aae5bd10eee468">&#9670;&nbsp;</a></span>ToString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Splendor.Card.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>displays information about the card </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a3403c28ee02b119ee5aae5bd10eee468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3403c28ee02b119ee5aae5bd10eee468">&#9670;&nbsp;</a></span>ToString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Splendor.Card.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>displays information about the card </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af3c65d4d543f453d5c481682233745c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c65d4d543f453d5c481682233745c7">&#9670;&nbsp;</a></span>Cout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] Splendor.Card.Cout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>all the precious stones that are needed to buy the card </p>

</div>
</div>
<a id="a814a3f18218c61238eb594402bbef7fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814a3f18218c61238eb594402bbef7fa">&#9670;&nbsp;</a></span>Level</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Splendor.Card.Level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>level of the card : 1, 2 or 3 </p>

</div>
</div>
<a id="ab094721affd92c2e08ef94fde69b11e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab094721affd92c2e08ef94fde69b11e6">&#9670;&nbsp;</a></span>PrestigePt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Splendor.Card.PrestigePt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of prestige point of the card </p>

</div>
</div>
<a id="ac39a4541ce990d6ae51c172df84bba4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39a4541ce990d6ae51c172df84bba4d">&#9670;&nbsp;</a></span>Ress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ressources Splendor.Card.Ress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the precious stone that the card gives </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Splendor-master/Splendor/Card.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
