<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splendor: Splendor.Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Splendor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_splendor.html">Splendor</a></li><li class="navelem"><a class="el" href="class_splendor_1_1_player.html">Player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_splendor_1_1_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Splendor.Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class <a class="el" href="class_splendor_1_1_player.html" title="class Player : attributes and methods to deal with a player ">Player</a> : attributes and methods to deal with a player  
 <a href="class_splendor_1_1_player.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae3952a0b3231cb4f3e7840f6a5d7dbd3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_player.html#ae3952a0b3231cb4f3e7840f6a5d7dbd3">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae3952a0b3231cb4f3e7840f6a5d7dbd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the player  <a href="#ae3952a0b3231cb4f3e7840f6a5d7dbd3">More...</a><br /></td></tr>
<tr class="separator:ae3952a0b3231cb4f3e7840f6a5d7dbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5ccd2470e3bbc84e9a156bc323bfd0"><td class="memItemLeft" align="right" valign="top">int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_player.html#a1c5ccd2470e3bbc84e9a156bc323bfd0">Ressources</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1c5ccd2470e3bbc84e9a156bc323bfd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">all the precious stones he has  <a href="#a1c5ccd2470e3bbc84e9a156bc323bfd0">More...</a><br /></td></tr>
<tr class="separator:a1c5ccd2470e3bbc84e9a156bc323bfd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729fa09f28e378e7934f3ae54ea463e9"><td class="memItemLeft" align="right" valign="top">int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_player.html#a729fa09f28e378e7934f3ae54ea463e9">Coins</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a729fa09f28e378e7934f3ae54ea463e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">all the coins he has  <a href="#a729fa09f28e378e7934f3ae54ea463e9">More...</a><br /></td></tr>
<tr class="separator:a729fa09f28e378e7934f3ae54ea463e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5c2effb2ecf76e91a09b44a326b801"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_player.html#ada5c2effb2ecf76e91a09b44a326b801">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ada5c2effb2ecf76e91a09b44a326b801"><td class="mdescLeft">&#160;</td><td class="mdescRight">id of the player  <a href="#ada5c2effb2ecf76e91a09b44a326b801">More...</a><br /></td></tr>
<tr class="separator:ada5c2effb2ecf76e91a09b44a326b801"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="class_splendor_1_1_player.html" title="class Player : attributes and methods to deal with a player ">Player</a> : attributes and methods to deal with a player </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a729fa09f28e378e7934f3ae54ea463e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729fa09f28e378e7934f3ae54ea463e9">&#9670;&nbsp;</a></span>Coins</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] Splendor.Player.Coins</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>all the coins he has </p>

</div>
</div>
<a id="ada5c2effb2ecf76e91a09b44a326b801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada5c2effb2ecf76e91a09b44a326b801">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Splendor.Player.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>id of the player </p>

</div>
</div>
<a id="ae3952a0b3231cb4f3e7840f6a5d7dbd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3952a0b3231cb4f3e7840f6a5d7dbd3">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Splendor.Player.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>name of the player </p>

</div>
</div>
<a id="a1c5ccd2470e3bbc84e9a156bc323bfd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5ccd2470e3bbc84e9a156bc323bfd0">&#9670;&nbsp;</a></span>Ressources</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] Splendor.Player.Ressources</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>all the precious stones he has </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Splendor-master/Splendor/Player.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
