<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splendor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Splendor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_splendor.html">Splendor</a></li><li class="navelem"><a class="el" href="class_splendor_1_1_connection_d_b.html">ConnectionDB</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Splendor.ConnectionDB Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_splendor_1_1_connection_d_b.html">Splendor.ConnectionDB</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_connection_d_b.html#aaaa5c66d4f12702d36a76dd21beb62c4">ConnectionDB</a>()</td><td class="entry"><a class="el" href="class_splendor_1_1_connection_d_b.html">Splendor.ConnectionDB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_splendor_1_1_connection_d_b.html#aaaa5c66d4f12702d36a76dd21beb62c4">ConnectionDB</a>()</td><td class="entry"><a class="el" href="class_splendor_1_1_connection_d_b.html">Splendor.ConnectionDB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_connection_d_b.html#a5f5811a77013e4fc445bcd80dacaee5e">DeletePlayer</a>(string Pseud)</td><td class="entry"><a class="el" href="class_splendor_1_1_connection_d_b.html">Splendor.ConnectionDB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_splendor_1_1_connection_d_b.html#ac3da13ea7bbb9b6e5b7eb5b7e70cbf2f">GetCountPlayer</a>()</td><td class="entry"><a class="el" href="class_splendor_1_1_connection_d_b.html">Splendor.ConnectionDB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_connection_d_b.html#ac3da13ea7bbb9b6e5b7eb5b7e70cbf2f">GetCountPlayer</a>()</td><td class="entry"><a class="el" href="class_splendor_1_1_connection_d_b.html">Splendor.ConnectionDB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_splendor_1_1_connection_d_b.html#abcd995d0fa97aa5f3a40ff5c23b22502">GetListCardAccordingToLevel</a>(int level)</td><td class="entry"><a class="el" href="class_splendor_1_1_connection_d_b.html">Splendor.ConnectionDB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_connection_d_b.html#abcd995d0fa97aa5f3a40ff5c23b22502">GetListCardAccordingToLevel</a>(int level)</td><td class="entry"><a class="el" href="class_splendor_1_1_connection_d_b.html">Splendor.ConnectionDB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_splendor_1_1_connection_d_b.html#a7d715d5452049ad06f4a407fa5df151c">GetPlayerName</a>(int id)</td><td class="entry"><a class="el" href="class_splendor_1_1_connection_d_b.html">Splendor.ConnectionDB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_connection_d_b.html#a7d715d5452049ad06f4a407fa5df151c">GetPlayerName</a>(int id)</td><td class="entry"><a class="el" href="class_splendor_1_1_connection_d_b.html">Splendor.ConnectionDB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_splendor_1_1_connection_d_b.html#a1d13f004dc4c4ec8f9a3cc6caf24b7fc">InsertNewPlayer</a>(string namePlayer, int idPlayer)</td><td class="entry"><a class="el" href="class_splendor_1_1_connection_d_b.html">Splendor.ConnectionDB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_connection_d_b.html#a1d13f004dc4c4ec8f9a3cc6caf24b7fc">InsertNewPlayer</a>(string namePlayer, int idPlayer)</td><td class="entry"><a class="el" href="class_splendor_1_1_connection_d_b.html">Splendor.ConnectionDB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NumberPlayer</b> (defined in <a class="el" href="class_splendor_1_1_connection_d_b.html">Splendor.ConnectionDB</a>)</td><td class="entry"><a class="el" href="class_splendor_1_1_connection_d_b.html">Splendor.ConnectionDB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_connection_d_b.html#ad35be5ce4c52262a37f32f5c8872a927">VerifyPlayer</a>()</td><td class="entry"><a class="el" href="class_splendor_1_1_connection_d_b.html">Splendor.ConnectionDB</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
