<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splendor: Splendor.ConnectionDB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Splendor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_splendor.html">Splendor</a></li><li class="navelem"><a class="el" href="class_splendor_1_1_connection_d_b.html">ConnectionDB</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_splendor_1_1_connection_d_b-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Splendor.ConnectionDB Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>contains methods and attributes to connect and deal with the database TO DO : le modèle de données n'est pas super, à revoir!!!!  
 <a href="class_splendor_1_1_connection_d_b.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaaa5c66d4f12702d36a76dd21beb62c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_connection_d_b.html#aaaa5c66d4f12702d36a76dd21beb62c4">ConnectionDB</a> ()</td></tr>
<tr class="memdesc:aaaa5c66d4f12702d36a76dd21beb62c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor : creates the connection to the database SQLite  <a href="#aaaa5c66d4f12702d36a76dd21beb62c4">More...</a><br /></td></tr>
<tr class="separator:aaaa5c66d4f12702d36a76dd21beb62c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd995d0fa97aa5f3a40ff5c23b22502"><td class="memItemLeft" align="right" valign="top">Stack&lt; <a class="el" href="class_splendor_1_1_card.html">Card</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_connection_d_b.html#abcd995d0fa97aa5f3a40ff5c23b22502">GetListCardAccordingToLevel</a> (int level)</td></tr>
<tr class="memdesc:abcd995d0fa97aa5f3a40ff5c23b22502"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the list of cards according to the level  <a href="#abcd995d0fa97aa5f3a40ff5c23b22502">More...</a><br /></td></tr>
<tr class="separator:abcd995d0fa97aa5f3a40ff5c23b22502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d13f004dc4c4ec8f9a3cc6caf24b7fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_connection_d_b.html#a1d13f004dc4c4ec8f9a3cc6caf24b7fc">InsertNewPlayer</a> (string namePlayer, int idPlayer)</td></tr>
<tr class="memdesc:a1d13f004dc4c4ec8f9a3cc6caf24b7fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert new player on the table "Player"  <a href="#a1d13f004dc4c4ec8f9a3cc6caf24b7fc">More...</a><br /></td></tr>
<tr class="separator:a1d13f004dc4c4ec8f9a3cc6caf24b7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3da13ea7bbb9b6e5b7eb5b7e70cbf2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_connection_d_b.html#ac3da13ea7bbb9b6e5b7eb5b7e70cbf2f">GetCountPlayer</a> ()</td></tr>
<tr class="memdesc:ac3da13ea7bbb9b6e5b7eb5b7e70cbf2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count number of player  <a href="#ac3da13ea7bbb9b6e5b7eb5b7e70cbf2f">More...</a><br /></td></tr>
<tr class="separator:ac3da13ea7bbb9b6e5b7eb5b7e70cbf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d715d5452049ad06f4a407fa5df151c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_connection_d_b.html#a7d715d5452049ad06f4a407fa5df151c">GetPlayerName</a> (int id)</td></tr>
<tr class="memdesc:a7d715d5452049ad06f4a407fa5df151c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the name of the player according to his id  <a href="#a7d715d5452049ad06f4a407fa5df151c">More...</a><br /></td></tr>
<tr class="separator:a7d715d5452049ad06f4a407fa5df151c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa5c66d4f12702d36a76dd21beb62c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_connection_d_b.html#aaaa5c66d4f12702d36a76dd21beb62c4">ConnectionDB</a> ()</td></tr>
<tr class="memdesc:aaaa5c66d4f12702d36a76dd21beb62c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor : creates the connection to the database SQLite  <a href="#aaaa5c66d4f12702d36a76dd21beb62c4">More...</a><br /></td></tr>
<tr class="separator:aaaa5c66d4f12702d36a76dd21beb62c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd995d0fa97aa5f3a40ff5c23b22502"><td class="memItemLeft" align="right" valign="top">Stack&lt; <a class="el" href="class_splendor_1_1_card.html">Card</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_connection_d_b.html#abcd995d0fa97aa5f3a40ff5c23b22502">GetListCardAccordingToLevel</a> (int level)</td></tr>
<tr class="memdesc:abcd995d0fa97aa5f3a40ff5c23b22502"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the list of cards according to the level  <a href="#abcd995d0fa97aa5f3a40ff5c23b22502">More...</a><br /></td></tr>
<tr class="separator:abcd995d0fa97aa5f3a40ff5c23b22502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35be5ce4c52262a37f32f5c8872a927"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_connection_d_b.html#ad35be5ce4c52262a37f32f5c8872a927">VerifyPlayer</a> ()</td></tr>
<tr class="memdesc:ad35be5ce4c52262a37f32f5c8872a927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify if the player id exist  <a href="#ad35be5ce4c52262a37f32f5c8872a927">More...</a><br /></td></tr>
<tr class="separator:ad35be5ce4c52262a37f32f5c8872a927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5811a77013e4fc445bcd80dacaee5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_connection_d_b.html#a5f5811a77013e4fc445bcd80dacaee5e">DeletePlayer</a> (string Pseud)</td></tr>
<tr class="memdesc:a5f5811a77013e4fc445bcd80dacaee5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a <a class="el" href="class_splendor_1_1_player.html" title="class Player : attributes and methods to deal with a player ">Player</a> in the table "player"  <a href="#a5f5811a77013e4fc445bcd80dacaee5e">More...</a><br /></td></tr>
<tr class="separator:a5f5811a77013e4fc445bcd80dacaee5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d13f004dc4c4ec8f9a3cc6caf24b7fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_connection_d_b.html#a1d13f004dc4c4ec8f9a3cc6caf24b7fc">InsertNewPlayer</a> (string namePlayer, int idPlayer)</td></tr>
<tr class="memdesc:a1d13f004dc4c4ec8f9a3cc6caf24b7fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert new player on the table "Player"  <a href="#a1d13f004dc4c4ec8f9a3cc6caf24b7fc">More...</a><br /></td></tr>
<tr class="separator:a1d13f004dc4c4ec8f9a3cc6caf24b7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3da13ea7bbb9b6e5b7eb5b7e70cbf2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_connection_d_b.html#ac3da13ea7bbb9b6e5b7eb5b7e70cbf2f">GetCountPlayer</a> ()</td></tr>
<tr class="memdesc:ac3da13ea7bbb9b6e5b7eb5b7e70cbf2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count number of player  <a href="#ac3da13ea7bbb9b6e5b7eb5b7e70cbf2f">More...</a><br /></td></tr>
<tr class="separator:ac3da13ea7bbb9b6e5b7eb5b7e70cbf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d715d5452049ad06f4a407fa5df151c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_connection_d_b.html#a7d715d5452049ad06f4a407fa5df151c">GetPlayerName</a> (int id)</td></tr>
<tr class="memdesc:a7d715d5452049ad06f4a407fa5df151c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the name of the player according to his id  <a href="#a7d715d5452049ad06f4a407fa5df151c">More...</a><br /></td></tr>
<tr class="separator:a7d715d5452049ad06f4a407fa5df151c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a48bd78ec5151f7cb1a7e3152718ac95a"><td class="memItemLeft" align="right" valign="top"><a id="a48bd78ec5151f7cb1a7e3152718ac95a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NumberPlayer</b></td></tr>
<tr class="separator:a48bd78ec5151f7cb1a7e3152718ac95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>contains methods and attributes to connect and deal with the database TO DO : le modèle de données n'est pas super, à revoir!!!! </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaaa5c66d4f12702d36a76dd21beb62c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa5c66d4f12702d36a76dd21beb62c4">&#9670;&nbsp;</a></span>ConnectionDB() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Splendor.ConnectionDB.ConnectionDB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor : creates the connection to the database SQLite </p>

</div>
</div>
<a id="aaaa5c66d4f12702d36a76dd21beb62c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa5c66d4f12702d36a76dd21beb62c4">&#9670;&nbsp;</a></span>ConnectionDB() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Splendor.ConnectionDB.ConnectionDB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor : creates the connection to the database SQLite </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f5811a77013e4fc445bcd80dacaee5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5811a77013e4fc445bcd80dacaee5e">&#9670;&nbsp;</a></span>DeletePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Splendor.ConnectionDB.DeletePlayer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Pseud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a <a class="el" href="class_splendor_1_1_player.html" title="class Player : attributes and methods to deal with a player ">Player</a> in the table "player" </p>

</div>
</div>
<a id="ac3da13ea7bbb9b6e5b7eb5b7e70cbf2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3da13ea7bbb9b6e5b7eb5b7e70cbf2f">&#9670;&nbsp;</a></span>GetCountPlayer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Splendor.ConnectionDB.GetCountPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count number of player </p>

</div>
</div>
<a id="ac3da13ea7bbb9b6e5b7eb5b7e70cbf2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3da13ea7bbb9b6e5b7eb5b7e70cbf2f">&#9670;&nbsp;</a></span>GetCountPlayer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Splendor.ConnectionDB.GetCountPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count number of player </p>

</div>
</div>
<a id="abcd995d0fa97aa5f3a40ff5c23b22502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd995d0fa97aa5f3a40ff5c23b22502">&#9670;&nbsp;</a></span>GetListCardAccordingToLevel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Stack&lt;<a class="el" href="class_splendor_1_1_card.html">Card</a>&gt; Splendor.ConnectionDB.GetListCardAccordingToLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the list of cards according to the level </p>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Level of the card</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cards stack</dd></dl>

</div>
</div>
<a id="abcd995d0fa97aa5f3a40ff5c23b22502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd995d0fa97aa5f3a40ff5c23b22502">&#9670;&nbsp;</a></span>GetListCardAccordingToLevel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Stack&lt;<a class="el" href="class_splendor_1_1_card.html">Card</a>&gt; Splendor.ConnectionDB.GetListCardAccordingToLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the list of cards according to the level </p>
<dl class="section return"><dt>Returns</dt><dd>cards stack</dd></dl>

</div>
</div>
<a id="a7d715d5452049ad06f4a407fa5df151c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d715d5452049ad06f4a407fa5df151c">&#9670;&nbsp;</a></span>GetPlayerName() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Splendor.ConnectionDB.GetPlayerName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the name of the player according to his id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of the player</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a7d715d5452049ad06f4a407fa5df151c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d715d5452049ad06f4a407fa5df151c">&#9670;&nbsp;</a></span>GetPlayerName() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Splendor.ConnectionDB.GetPlayerName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the name of the player according to his id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of the player</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a1d13f004dc4c4ec8f9a3cc6caf24b7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d13f004dc4c4ec8f9a3cc6caf24b7fc">&#9670;&nbsp;</a></span>InsertNewPlayer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Splendor.ConnectionDB.InsertNewPlayer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>namePlayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idPlayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert new player on the table "Player" </p>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">namePlayer</td><td>Name of the player</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a1d13f004dc4c4ec8f9a3cc6caf24b7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d13f004dc4c4ec8f9a3cc6caf24b7fc">&#9670;&nbsp;</a></span>InsertNewPlayer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Splendor.ConnectionDB.InsertNewPlayer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>namePlayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idPlayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert new player on the table "Player" </p>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">namePlayer</td><td>Name of the player</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idPlayer</td><td>Id of the player</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad35be5ce4c52262a37f32f5c8872a927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35be5ce4c52262a37f32f5c8872a927">&#9670;&nbsp;</a></span>VerifyPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Splendor.ConnectionDB.VerifyPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify if the player id exist </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Splendor-master/Splendor/ConnectionDB.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
