<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splendor: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Splendor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Coins
: <a class="el" href="class_splendor_1_1_player.html#a729fa09f28e378e7934f3ae54ea463e9">Splendor.Player</a>
</li>
<li>Cout
: <a class="el" href="class_splendor_1_1_card.html#af3c65d4d543f453d5c481682233745c7">Splendor.Card</a>
</li>
<li>Id
: <a class="el" href="class_splendor_1_1_player.html#ada5c2effb2ecf76e91a09b44a326b801">Splendor.Player</a>
</li>
<li>Level
: <a class="el" href="class_splendor_1_1_card.html#a814a3f18218c61238eb594402bbef7fa">Splendor.Card</a>
</li>
<li>Name
: <a class="el" href="class_splendor_1_1_player.html#ae3952a0b3231cb4f3e7840f6a5d7dbd3">Splendor.Player</a>
</li>
<li>PrestigePt
: <a class="el" href="class_splendor_1_1_card.html#ab094721affd92c2e08ef94fde69b11e6">Splendor.Card</a>
</li>
<li>Ress
: <a class="el" href="class_splendor_1_1_card.html#ac39a4541ce990d6ae51c172df84bba4d">Splendor.Card</a>
</li>
<li>Ressources
: <a class="el" href="class_splendor_1_1_player.html#a1c5ccd2470e3bbc84e9a156bc323bfd0">Splendor.Player</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
