<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splendor: Splendor Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Splendor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Splendor Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_card.html">Card</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class <a class="el" href="class_splendor_1_1_card.html" title="class Card : attributes and methods to deal with a card ">Card</a> : attributes and methods to deal with a card  <a href="class_splendor_1_1_card.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_connection_d_b.html">ConnectionDB</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains methods and attributes to connect and deal with the database TO DO : le modèle de données n'est pas super, à revoir!!!!  <a href="class_splendor_1_1_connection_d_b.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_form2.html">Form2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_form_add_player.html">FormAddPlayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">manages the form that enables to insert player to play the <a class="el" href="namespace_splendor.html">Splendor</a>  <a href="class_splendor_1_1_form_add_player.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1frm_splendor.html">frmSplendor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">manages the form that enables to play with the <a class="el" href="namespace_splendor.html">Splendor</a>  <a href="class_splendor_1_1frm_splendor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_player.html">Player</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class <a class="el" href="class_splendor_1_1_player.html" title="class Player : attributes and methods to deal with a player ">Player</a> : attributes and methods to deal with a player  <a href="class_splendor_1_1_player.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Program</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abc955fe800ad5f701f777df0a2a29dc2"><td class="memItemLeft" align="right" valign="top"><a id="abc955fe800ad5f701f777df0a2a29dc2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Ressources</b> { <br />
&#160;&#160;<b>Rubis</b> = 1, 
<b>Emeraude</b> = 2, 
<b>Onyx</b> = 3, 
<b>Saphire</b> = 4, 
<br />
&#160;&#160;<b>Diamant</b> = 5, 
<b>Rubis</b> = 1, 
<b>Emeraude</b> = 2, 
<b>Onyx</b> = 3, 
<br />
&#160;&#160;<b>Saphire</b> = 4, 
<b>Diamant</b> = 5
<br />
 }</td></tr>
<tr class="separator:abc955fe800ad5f701f777df0a2a29dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc955fe800ad5f701f777df0a2a29dc2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_splendor.html#abc955fe800ad5f701f777df0a2a29dc2">Ressources</a> { <br />
&#160;&#160;<b>Rubis</b> = 1, 
<b>Emeraude</b> = 2, 
<b>Onyx</b> = 3, 
<b>Saphire</b> = 4, 
<br />
&#160;&#160;<b>Diamant</b> = 5, 
<b>Rubis</b> = 1, 
<b>Emeraude</b> = 2, 
<b>Onyx</b> = 3, 
<br />
&#160;&#160;<b>Saphire</b> = 4, 
<b>Diamant</b> = 5
<br />
 }<tr class="memdesc:abc955fe800ad5f701f777df0a2a29dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum Ressources to card  <a href="namespace_splendor.html#abc955fe800ad5f701f777df0a2a29dc2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:abc955fe800ad5f701f777df0a2a29dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="abc955fe800ad5f701f777df0a2a29dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc955fe800ad5f701f777df0a2a29dc2">&#9670;&nbsp;</a></span>Ressources</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum Splendor.Ressources</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum Ressources to card </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
